# Get NPM packages
FROM node:16-alpine AS dependencies
RUN apk add --no-cache libc6-compat
WORKDIR /shop
COPY package.json package-lock.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM node:16-alpine AS builder
WORKDIR /shop
COPY . .
COPY --from=dependencies /shop/node_modules ./node_modules
RUN npm run build

# Production image, copy all the files and run next
FROM node:16-alpine AS runner
WORKDIR /shop

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder --chown=nextjs:nodejs /shop/.next ./.next
COPY --from=builder /shop/public ./public
COPY --from=builder /shop/package.json ./package.json
COPY --from=builder /shop/package-lock.json ./package-lock.json

RUN npm ci --only=production

USER nextjs
EXPOSE 3000

CMD ["npm", "start"]
