# Install deps and build the source code only when needed
FROM node:lts-alpine AS builder
RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN npx nx run build --project=withlib --configuration=production --skip-nx-cache

# Production image, copy all the files and run next
FROM node:lts-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

COPY --from=builder /app/dist/apps/withlib/package.json ./
RUN npm i --omit=dev

RUN npx next telemetry disable

# You only need to copy next.config.js if you are NOT using the default configuration
COPY --from=builder /app/dist/apps/withlib/next.config.js ./
COPY --from=builder /app/dist/apps/withlib/public ./public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/dist/apps/withlib/.next ./.next

USER nextjs
EXPOSE 3000

CMD ["npm", "start"]
